{
  "name": "snapworth-v0-3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.13.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "pg-mem": "3.0.14",
    "supertest": "7.2.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
